<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottom_sheet"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="340dp"
	app:behavior_hideable="true"
	app:behavior_peekHeight="0dp"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	android:background="#00FFFFFF">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="360dp"
		app:cardCornerRadius="20dp"
		android:layout_gravity="center"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:gravity="center"
				android:text="bottom slider"
				android:textColor="@android:color/white"
				android:background="@color/colorPrimary"
				android:elevation="2dp"
				android:id="@+id/tv_bottomFrameTitle"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/ll_bottomFrameContent"
				android:gravity="center_horizontal">

				<RadioGroup
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"/>

					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/rb_markUp"
						android:text="Пометка"
						style="@style/AppTheme"
						android:textColor="@color/rbNormal"
						android:layout_gravity="center"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"/>

					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/rb_markDown"
						android:text="График"
						android:textColor="@color/rbNormal"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"/>

				</RadioGroup>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

